<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5.0;netstandard2.0</TargetFrameworks>

    <AssemblyOriginatorKeyFile>Nice2Experience.pfx</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>Licence.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/gjkaal/n2e-Markdown</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gjkaal/n2e-Markdown</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Version>0.0.1</Version>
    <Description>Simple markdown analyzer for analyzing and converting md data to other formats</Description>
    <PackageTags>markdown, c#, netcore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Licence.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


</Project>
